apiVersion: v1
entries:
  sicontent:
  - apiVersion: v2
    appVersion: 1.1.0
    created: "2023-10-15T14:08:31.0823726+02:00"
    description: A service for uploading and retrieving SIGame content
    digest: 7b37011fbc9315ed9acd81066abd43024440da924ef57c35e1494262e894da1d
    name: sicontent
    type: application
    urls:
    - sicontent-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: 1.0.16
    created: "2023-10-15T14:08:31.0205872+02:00"
    description: A service for uploading and retrieving SIGame content
    digest: 960d4b84cafc1b5990a44f173b3afedc61acbe89c4a6171fddb4b035119da367
    name: sicontent
    type: application
    urls:
    - sicontent-1.0.16.tgz
    version: 1.0.16
  - apiVersion: v2
    appVersion: 1.0.15
    created: "2023-10-15T14:08:31.0125594+02:00"
    description: A service for uploading and retrieving SIGame content
    digest: 4971cb9524344a6eccf100136a27075c136e14122f67ad001aa101e8fe31e08e
    name: sicontent
    type: application
    urls:
    - sicontent-1.0.15.tgz
    version: 1.0.15
  - apiVersion: v2
    appVersion: 1.0.14
    created: "2023-10-15T14:08:31.0067013+02:00"
    description: A service for uploading and retrieving SIGame content
    digest: 3707194f788fb09fbb8cbca51af856c26f5ec6cb3e5dec105460437718591248
    name: sicontent
    type: application
    urls:
    - sicontent-1.0.14.tgz
    version: 1.0.14
  - apiVersion: v2
    appVersion: 1.0.13
    created: "2023-10-15T14:08:31.0002945+02:00"
    description: A service for uploading and retrieving SIGame content
    digest: ee445f6bed792d97f9b5c447979d5f9bf4ad2f7c66340c431766e0b0e182b1a0
    name: sicontent
    type: application
    urls:
    - sicontent-1.0.13.tgz
    version: 1.0.13
  - apiVersion: v2
    appVersion: 1.0.12
    created: "2023-10-15T14:08:30.9922811+02:00"
    description: A service for uploading and retrieving SIGame content
    digest: bc66fe27ad66e4dd2627d4ef6fb57cacd15a1d0c7d36c5a80db8f15abcd659f0
    name: sicontent
    type: application
    urls:
    - sicontent-1.0.12.tgz
    version: 1.0.12
  - apiVersion: v2
    appVersion: 1.0.11
    created: "2023-10-15T14:08:30.9844667+02:00"
    description: A service for uploading and retrieving SIGame content
    digest: 134cb643a113ad27d46ce1f6cc6294fc36101e6369eaac85cc04c54338ba004c
    name: sicontent
    type: application
    urls:
    - sicontent-1.0.11.tgz
    version: 1.0.11
  - apiVersion: v2
    appVersion: 1.0.10
    created: "2023-10-15T14:08:30.9759892+02:00"
    description: A service for uploading and retrieving SIGame content
    digest: 2034b59ef8ab4cf18167953a4930ebe5f496acefb4fb3148061faba63e7efb1d
    name: sicontent
    type: application
    urls:
    - sicontent-1.0.10.tgz
    version: 1.0.10
  - apiVersion: v2
    appVersion: 1.0.9
    created: "2023-10-15T14:08:31.0818603+02:00"
    description: A service for uploading and retrieving SIGame content
    digest: a373cdca80f0a59f4f25fd622f5af0beef9a526e4bf2fdc5cfe052b008801908
    name: sicontent
    type: application
    urls:
    - sicontent-1.0.9.tgz
    version: 1.0.9
  - apiVersion: v2
    appVersion: 1.0.8
    created: "2023-10-15T14:08:31.0738482+02:00"
    description: A service for uploading and retrieving SIGame content
    digest: ac528a9637b6c059512bb6165fe6e7a9509688069e32239929939abd9c679d89
    name: sicontent
    type: application
    urls:
    - sicontent-1.0.8.tgz
    version: 1.0.8
  - apiVersion: v2
    appVersion: 1.0.7
    created: "2023-10-15T14:08:31.0630432+02:00"
    description: A service for uploading and retrieving SIGame content
    digest: 1d9390547a1d1ac93493acb7b488a201af87bab941af3871b21f1e8ce9575289
    name: sicontent
    type: application
    urls:
    - sicontent-1.0.7.tgz
    version: 1.0.7
  - apiVersion: v2
    appVersion: 1.0.6
    created: "2023-10-15T14:08:31.0550551+02:00"
    description: A service for uploading and retrieving SIGame content
    digest: 21b249db3dcff7ed386768c4df96e12dc379dcf4667897f24d132109e6b87788
    name: sicontent
    type: application
    urls:
    - sicontent-1.0.6.tgz
    version: 1.0.6
  - apiVersion: v2
    appVersion: 1.0.5
    created: "2023-10-15T14:08:31.0483746+02:00"
    description: A service for uploading and retrieving SIGame content
    digest: bb3f2cc2282ac8869b3c4fe32448d2cb5c54d6edd4bcfb98087c0292629f7ffb
    name: sicontent
    type: application
    urls:
    - sicontent-1.0.5.tgz
    version: 1.0.5
  - apiVersion: v2
    appVersion: 1.0.4
    created: "2023-10-15T14:08:31.0408522+02:00"
    description: A service for uploading and retrieving SIGame content
    digest: 5a6835bc08fed70e7cd4b5ca6ecf8a1456c85bf01cb90ee7390a0e4bfa7c50ac
    name: sicontent
    type: application
    urls:
    - sicontent-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v2
    appVersion: 1.0.3
    created: "2023-10-15T14:08:31.0346073+02:00"
    description: A service for uploading and retrieving SIGame content
    digest: dc8410f01ffd8a6b9fe3dd3a9b4852f2e3103635d408894730620f8f0be216f3
    name: sicontent
    type: application
    urls:
    - sicontent-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    appVersion: 1.0.2
    created: "2023-10-15T14:08:31.0272149+02:00"
    description: A service for uploading and retrieving SIGame content
    digest: 88020e878c513a44f224626d07c8a208a0bc44c4ce9fe2a370d8c72554b8a1db
    name: sicontent
    type: application
    urls:
    - sicontent-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2023-10-15T14:08:30.9642455+02:00"
    description: A service for uploading and retrieving SIGame content
    digest: 347fea6aa24500d9d773bb29365c1451a427d1c7aea31e5a5e274c7bf96be3a3
    name: sicontent
    type: application
    urls:
    - sicontent-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-10-15T14:08:30.9543497+02:00"
    description: A service for uploading and retrieving SIGame content
    digest: a5cfb136e199b459d1a0404d329e3331ded50fda4473d86548984cd73add5f91
    name: sicontent
    type: application
    urls:
    - sicontent-1.0.0.tgz
    version: 1.0.0
generated: "2023-10-15T14:08:30.9403143+02:00"
